<!DOCTYPE html>
<html>
<head>
<title>Randall Gee</title>
</head>
<link rel="stylesheet" href="Portfolio_styles.css">
<body style="background-color: #FBFCF4">
<div id="div">
    <img id="logo"
        src="logo-03.svg"
        alt="mylogo"
        height="768"
        width="1024" />
</div>
<div class="parent" >
        <img id="numbers"
        src="numbers-04.svg"
        alt="projects"
        height="768"
        width="1024" />
<img id="about"
        src="about-05.svg"
        alt="about"
        height="768"
        width="1024" />
<div >
    <a href = "01.pdf"><div id ="jump1"></div></a>
</div>
</div>
</body>
</body>
</html>